:root{
    --color-main-background:#f8f8f8;
    --muted-text-color: #9b9b9b;
    --header-color:crimson;
}
*{
    margin:0;
    padding: 0;
    font-family: sans-serif;
}
p{
    font-size: 16px;
    font-weight: 400;
    color: var(--muted-text-color);
}
h1, h2, h3{
    margin:0;
    padding: 0;
    line-height: 1.5rem;
    color: var(--header-color)
}
.center{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.container{
    
    padding-top: 2rem;
    background-color: var(--color-main-background);
}
.btn{
    background-color: var(--header-color);
    padding: 0.95rem 2.5rem;
    font-size: 1.2rem;
    color:#fff;
    font-weight: 600;
    border: none;
    margin: 1.5rem;
    background-color: var(--header-color);
}
.btn:hover{
    background-color: #fff;
    border: 1px solid var(--header-color);
    color: var(--header-color);
}
.mb-3{
    margin-bottom: 3rem;
}
input[type='text']{
    width:25rem;
    height: 50px;
    border: 2px solid var(--header-color);
    padding-left: 1.5rem;
    text-transform: capitalize;
    outline: var(--header-color);
}
.desc-card{
    box-shadow:  3px 7px 18px 4px rgba(0,0,0,0.75);
    -webkit-box-shadow: 3px 7px 18px 4px rgba(0,0,0,0.75);
    -moz-box-shadow: 3px 7px 18px 4px rgba(0,0,0,0.75);
    width: 80rem;
    line-height: 30px;
    padding: 10px;
   
}
.desc-center{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}
.content-text{
    margin-top: 50px;
}